<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>alt:V Chat</title>
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <!--<div class="help-keys">
      <ol>
         <li>F2: toggle HUD</li>
        <li>T / Enter: open chat</li>
        <li>/tp &lt;1 to 22&gt; (teleport)</li>
        <li>/model &lt;modelName&gt; (change your ped model)</li>
        <li>/veh &lt;modelName&gt; (spawn a vehicle)</li>
        <li>/clearvehicles (clear your vehicles)</li>
        <li>/tune &lt;index> &lt;value&gt; (tune vehicle)</li>
        <li>/weapons (give yourself weapons)</li>
        <li>/addcomponent &lt;name&gt; (add weapon component)</li>
        <li>/removecomponent &lt;name&gt; (remove weapon component)</li>
        <li>/dm (Toggles respawning in death match zone)</li> 
      </ol>
    </div>-->
    <div class="content">
      <!-- <div class="shblock"></div> -->
      <div class="chatbox">
        <div class="msglist">
          <div class="messages"></div>
        </div>
        <div class="msginput">
          <form id="message">
            <input type="text" spellcheck="false" />
          </form>
        </div>
      </div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
