{
  "name": "gangwar",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "test": "tsc",
    "preversion": "yarn run test",
    "release": "yarn version --no-git-tag-version"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/altmp/altv-example-resources.git"
  },
  "keywords": [
    "altmp",
    "altv",
    "node",
    "node-module",
    "js-module",
    "gta",
    "gta5",
    "gtav"
  ],
  "author": "altMP Team",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/altmp/altv/issues"
  },
  "homepage": "https://github.com/altmp/altv-example-resources#readme",
  "type": "module"
}
